<!-- <body>
    <div class="container my-5">

        <div class="card table-card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <span class="text-pink table-title">Data Pengguna</span>
                <input type="text" class="form-control search-input" placeholder="Cari pengguna..." (input)="onSearch($event)">
            </div>
            <div class="card-body">
                <wc-table
                    [rows]="filteredRows"
                    [columns]="columns"
                    [actionTitle]="'Action'"
                    (confirmClicked)="onConfirmClicked($event)"
                    (editClicked)="onEditClicked($event)"
                    (deleteClicked)="onDeleteClicked($event)">
                </wc-table>
            </div>
        </div>
    </div>
</body> -->





<!-- <body>
  <div class="container-fluid bg-white rounded-3 p-3 p-sm-4 shadow-sm">
    <div
      class="d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center mb-3 mb-sm-4">
      <h1 class="mb-3 mb-sm-0">Data Pengguna</h1>
      <form class="d-flex align-items-center gap-2 w-100 w-sm-auto">
        <label for="search" class="mb-0">Cari :</label>
        <input id="search" type="text" class="form-control rounded-3" style="max-width: 250px" placeholder="Cari..." />
      </form>
    </div>

    <div class="table-responsive">
      <table class="table align-middle mb-0" style="min-width: 700px;">
        <thead>
          <tr>
            <th scope="col">Email</th>
            <th scope="col">Domain</th>
            <th scope="col">Exp Date</th>
            <th scope="col">Status</th>
            <th scope="col">Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>fahmash.12@gmail.com</td>
            <td><a href="#" class="text-primary text-decoration-none">nikahboongan.haha</a></td>
            <td>19-11-2024 01:46 AM</td>
            <td>
              <span class="status-inactive">
                <span class="status-dot"></span> Tidak Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit fahmash.12@gmail.com" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete fahmash.12@gmail.com" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>johndoe@gmail.com</td>
            <td><a href="#" class="text-primary text-decoration-none">johnandlana</a></td>
            <td>12-02-2025 15:06 AM</td>
            <td>
              <span class="status-active">
                <span class="status-dot"></span> Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit johndoe@gmail.com" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete johndoe@gmail.com" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>zayn.malek@gmail.com</td>
            <td><a href="#" class="text-primary text-decoration-none">zaynmarrywgigi</a></td>
            <td>05-12-2024 04:00 PM</td>
            <td>
              <span class="status-inactive">
                <span class="status-dot"></span> Tidak Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit zayn.malek@gmail.com" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete zayn.malek@gmail.com" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>lanalana@gmail.com</td>
            <td><a href="#" class="text-primary text-decoration-none">pernikahanlana</a></td>
            <td>09-10-2024 08:34 AM</td>
            <td>
              <span class="status-inactive">
                <span class="status-dot"></span> Tidak Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit lanalana@gmail.com" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete lanalana@gmail.com" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>user1@yahoo.co.id</td>
            <td><a href="#" class="text-primary text-decoration-none">loremipsumsidolor</a></td>
            <td>01-10-2024 09:04 AM</td>
            <td>
              <span class="status-inactive">
                <span class="status-dot"></span> Tidak Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit user1@yahoo.co.id" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete user1@yahoo.co.id" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>user2@rocketmail.com</td>
            <td><a href="#" class="text-primary text-decoration-none">loremipsumsidolor</a></td>
            <td>28-08-2024 07:55 AM</td>
            <td>
              <span class="status-inactive">
                <span class="status-dot"></span> Tidak Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit user2@rocketmail.com" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete user2@rocketmail.com" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>user3@yahoo.com</td>
            <td><a href="#" class="text-primary text-decoration-none">loremipsumsidolor</a></td>
            <td>14-08-2024 12:34 AM</td>
            <td>
              <span class="status-inactive">
                <span class="status-dot"></span> Tidak Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit user3@yahoo.com" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete user3@yahoo.com" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>user4@yahoo.com</td>
            <td><a href="#" class="text-primary text-decoration-none">loremipsumsidolor</a></td>
            <td>10-09-2024 05:31 PM</td>
            <td>
              <span class="status-inactive">
                <span class="status-dot"></span> Tidak Aktif
              </span>
            </td>
            <td class="d-flex gap-2 justify-content-center">
              <button aria-label="Edit user4@yahoo.com" class="btn-edit">
                <i class="fas fa-pen"></i>
              </button>
              <button aria-label="Delete user4@yahoo.com" class="btn-delete">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body> -->



