  .section {
      background-image: url('/assets/bg-feature2.svg');
      background-repeat: no-repeat;
      min-height: 100vh; 
      background-size: cover;
      animation: fadeIn 1s ease-in-out;
      animation-fill-mode: forwards;
    }
    
    // .wc__footer-hero {
    //   display: flex;
    //   flex-direction: column;
    //   flex-wrap: wrap;
    //   padding-top: 7.0625rem;
    //   justify-content: center;
    //   align-items: center;
    //   h2 {
    //     font-weight: 700;
    //     font-size: 2rem;
    //     line-height: 2.5rem;
    //     max-width: 30rem;
    //     text-align: center;
    //   }
    //   b {
    //     color: black;
    //     font-weight: 700;
    //     font-size: 2rem;
    //     line-height: 2.5rem;
    //     max-width: 30rem;
    //     text-align: center;
    //   }
    // }
    
    // html, body {
    //   background-color: lightgray;
    //   height: 100%;
    //   width: 100vw;
    // }
    
    // .container {
    //   width: 100%;
    //   padding-left: 5rem;
    //   padding-right: 5rem;
    //   background-color: inherit;
    
    //   display: grid;
    //   grid-template-columns: 1fr;
    //   justify-content: center;
    //   align-items: center;
    // }
    
    // .feature {
    //   display: grid;
    //   padding: 1rem;
    //   grid-template-rows: repeat(2, 1fr);
    //   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    //   column-gap: 0.5rem;
    // }
    
    .item {
      margin: 0.5rem;
      padding: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .2s;
      background-size: contain; /* Ensure the entire image is visible without cropping */
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .item--1 {
      background-image: url('/assets/feature-box.svg');
    }
    
    .item--2 {
      background-image: url('/assets/feature-box2.svg');
    }
    
    .item--3 {
      background-image: url('/assets/feature-box3.svg');
    }
    
    .item--4 {
      background-image: url('/assets/feature-box4.svg');
    }
    
    .item--5 {
      background-image: url('/assets/feature-box5.svg');
    }
    
    .item--6 {
      background-image: url('/assets/feature-box6.svg');
    }
    
    .item:hover {
      transform: translate(0, -0.3rem);
    }
    
    
    .item:hover {
      // background-color: lightgray;
      // color: gray;
      transform: translate(0,-0.3rem);
      // box-shadow: 0 1rem 3rem rgba(0,0,0,.50);
    }
    
    //section footer
    .wc__hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
      margin-left: 2rem;
      &-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-right: 2rem;
        h1 {
          // font-family: Poppins;
          font-family: Montserrat;
          font-size: 40px;
          font-weight: 700;
          line-height: 50px;
          color: #FFA0AE;
          letter-spacing: 0.800000011920929px;
          text-align: left;
    
        }
        p {
          font-size: 18px;
          font-family: Montserrat;
          font-weight: 400;
          color: white;
          line-height: 25px;
          margin: 1.8125rem 0 1.9375rem;
        }
      }
     
    }
    
  .section-footer {
      padding: 20px;
      background-color: #1A1D23;
      background-size: cover;
      background-repeat: no-repeat;
  }
  
  .cards-container {
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  
  .section-title-container {
      margin-bottom: 20px; /* Space between the title container and the second h2 */
      text-align: center; /* Center the text in the container */
  }
  
  .section-title {
      font-size: 36px;
      color: white;
      max-width: 35%;
      background-color: #FF5733; 
      padding: 10px 20px;
      border-radius: 8px;
      white-space: nowrap;
      margin: 0 auto; /* Center the title */
  }
  
  .section-description {
      max-width: 35%; /* Keep it within the same width as the title */
      color: #FFF; /* Text color */
      margin-top: 10px; /* Space between the title and description */
      line-height: 1.5; /* Improve readability */
      word-wrap: break-word; /* Break long words to fit the container */
      overflow-wrap: break-word; /* Fallback for better compatibility */
      padding: 0 10px; /* Optional: Add padding for spacing */
  }
  
  .cards {
      display: grid;
      grid-auto-columns: 100%;
      grid-column-gap: 10px;
      grid-auto-flow: column;
      padding: 25px 0px;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      max-width: 65%;
      opacity: 0; /* Initially hidden */
        animation: fadeIn 2s ease-in-out forwards;
        animation-delay: 1s;
  }
  
  .card {
      display: flex;
      flex-direction: column;
      // padding: 20px;
      // background-color: white;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
      opacity: 0; /* Initially hidden */
        animation: fadeIn 0.8s ease-in-out forwards;
        animation-delay: calc(1.5s + var(--card-index) * 0.2s); 
  }
  
  .card:hover {
      transform: translate(0,-0.3rem);
  }
  
  .card .card-title {
      font-size: 20px;
  }
  
  .card .card-content {
      margin: 20px 0;
      max-width: 85%;
  }
  
  .card .card-link-wrapper {
      margin-top: auto;
  }
  
  .card .card-link {
      display: inline-block;
      text-decoration: none;
      color: white;
      background: var(--orange);
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.2s;
  }
  
  .card:hover .card-link {
      background: var(--darkorange);
  }
  
  .cards::-webkit-scrollbar {
      height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
      border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
      background: var(--darkorange);
  }
  
  .cards::-webkit-scrollbar-track {
      background: var(--thumb);
  }
  
  /* Media queries */
  @media (min-width: 500px) {
      .cards {
          grid-auto-columns: calc(50% - 10px);
          grid-column-gap: 20px;
      }
  }
  
  @media (max-width: 500px) {
      .cards-container {
          flex-direction: column;
          align-items: center;
      }
  
      .cards {
          // grid-auto-columns: calc(50% - 10px);
          // grid-column-gap: 30px;
          // max-width: 60%;
      }
  
      .container-section{
          max-width: 100%;
          display: contents;
      }
  
      .section-title {
          margin-right: 0;
          margin-bottom: 20px;
          font-size: 28px;
          background-color: transparent;
          color: #FFF;
      }
  
      .section-description {
          max-width: 90%; /* Wider for smaller screens */
          text-align: center; /* Center text on smaller screens */
      }
  }
  
  @media (min-width: 700px) {
      .cards {
          // grid-auto-columns: calc(calc(100% / 3) - 20px);
          // grid-column-gap: 30px;
      }
      .container-section{
          max-width: 100%;
          display: contents;
      }
  }
  
  @media (min-width: 1100px) {
      .cards {
          // grid-auto-columns: calc(25% - 30px);
          // grid-column-gap: 40px;
      }
      .container-section{
          max-width: 100%;
          display: contents;
      }
  }